\documentclass[11pt, a4paper, notitlepage, english]{article}

\usepackage{babel}

\usepackage[final]{changes}

\begin{document}

	This example shows heading with \emph{final} option.

	\listofchanges

	\listofchanges[style=summary]

	Text before deletion.
	\deleted{Deleted text.}
	Text after deletion.

\end{document}
