% Error occured due to striking text with ulem in combination with citet/citep
%
% I could not find a solution using the ulem package, thus I provided two solutions:
% small text or subscripted text, both not very nice
%
% Hard way: avoid deleting citations (at least avoid marking them)


\documentclass{article}

\usepackage{natbib}

%\usepackage{changes}

\usepackage[deletedmarkup=colored]{changes}

%\setdeletedmarkup{{\tiny#1}}
\setdeletedmarkup{\textsubscript{{#1}}}

\title{The changes-package}

\begin{document}

%	\section{sout from ulem}
%
%	\sout{new \citet{abc}}

	\section{citet}

	This is \added{new \citet{abc}} text.

	This is \deleted{deleted \citet{abc}} text.

	This is \replaced{new \citet{abc}}{deleted \citet{abc}} text.

	This is \highlight{highlighted \citet{abc}} text.

	This is \comment{My comment \citet{abc}} commented text.

	\section{citep}

	This is \added{new \citep{abc}} text.

	This is \deleted{deleted \citep{abc}} text.

	This is \replaced{new \citep{abc}}{deleted \citep{abc}} text.

	This is \highlight{highlighted \citep{abc}} text.

	This is \comment{My comment \citep{abc}} commented text.

	\bibliographystyle{plainnat}
	\bibliography{t46-cite}

\end{document}
