\documentclass{article}

\usepackage[thmmarks]{ntheorem}

\usepackage{changes}

\begin{document}

%error
%\added{\[
%A
%\]}

\[
\added{
A
}
\]

% error
%\added{\[B\]}

\[\added{B}\]

\added{$C$}

$\added{C}$

% error
%\added{
%	\begin{itemize}
%		\item abc
%	\end{itemize}
%}

% error
%\added{\begin{equation}
%A
%\end{equation}}

\end{document}
