%%
%% The LaTeX Companion, 3ed
%%
%% Example 1-1-4 on page 3{Customizing the list of changes}{EX@ct.1.4}{}.
%%
%% Copyright (C) 2018 Frank Mittelbach
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See https://www.latex-project.org/lppl.txt for details.
%%

\documentclass{article}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{124.20126pt}

  \setlength\parindent{0pt}
  \setlength\textheight{9.3\baselineskip}

  \setlength\marginparwidth{20pt}
  \addtolength\textwidth{-\marginparwidth} % make room on the page
  \addtolength\textwidth{-\marginparsep}   % in the book example

% small headings for the example
\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}%
                                    {1.25ex \@plus1ex \@minus.2ex}%
                                    {.5ex}%
                                    {\normalfont\large\bfseries}}
\makeatother

\sloppy


\usepackage{changes}
\definechangesauthor[color=red,
                     name=Frank]{FMi}

\begin{document}
 Sample text, something \added{added}, a
 \replaced[id=FMi,
   comment=really?]{blob}{word}
 replaced and \deleted[id=FMi]{some}
 stuff removed.\comment{Fix!}
 \listofchanges[style=summary]
 \ERROR                           % <-- this gets swallowed
                                  % without nothing comes out
                                  % as \end gets swallowed
\end{document}
