%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
	20 20 moveto
	20 220 lineto
	220 220 lineto
	220 20 lineto
closepath
2 setlinewidth
gsave
	.4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage{amsmath}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}

% The following  lines (up to ======) are for marking and tracking changes
\usepackage{changes}
%\usepackage[final]{changes}
\definechangesauthor[name={EK}, color=red]{EK}
\makeatletter
\@namedef{Changes@AuthorColor}{red}
\colorlet{Changes@Color}{red}
\makeatother
%\setremarkmarkup{(#1)}
% ===============

%
% Insert the name of "your journal" with
\journalname{Biological Cybernetics}
%
\begin{document}

\title{Information processing in the LGN: \\ a comparison of neural codes and cell types%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Information processing in the LGN}

\titlerunning{Information processing in the LGN}        % if too long for running head

\author{Agnieszka Pregowska  \and
	Alex Casti  \and
	Ehud Kaplan  \and
		Eligiusz Wajnryb  \and
		Janusz Szczepanski}


\authorrunning{Pregowska et al.} % if too long for running head

\institute{F. Author \at
Institute of Fundamental Technological Research, Polish Academy of Sciences, Pawinskiego 5B, 02--106 Warsaw, Poland \\
\email{aprego@ippt.pan.pl}
%             \emph{Present address:} of F. Author  %  if needed
					 \and
					 S. Author \at
Department of Mathematics, Gildart-Haase School of Computer Sciences and Engineering, Fairleigh Dickinson University, Teaneck, NY 07666 USA \\
\email{casti@fdu.edu}
					 \and
					 T. Author \at
Icahn School of Medicine at Mount Sinai, New York, NY 10029 USA
National Institute of Mental Health (NUDZ), Topolova 748, 250 67 Klecany, Czechia
Department of Philosophy of Science, Charles University, Prague, Czechia \\
\email{ehud.kaplan@\replaced{gmail.com}{mssm.edu}}
			\and
F. Author \at
Institute of Fundamental Technological Research, Polish Academy of Sciences, Pawinskiego 5B, 02--106 Warsaw, Poland \\
\email{ewajnryb@ippt.pan.pl}
			\and
F. Author \at
Institute of Fundamental Technological Research, Polish Academy of Sciences, Pawinskiego 5B, 02--106 Warsaw, Poland \\
\email{jszczepa@ippt.pan.pl}
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
To understand how anatomy and physiology allow an organism to perform its function, it is important to know how  information\replaced{ that}{, which} is transmitted \deleted{primarily }by spikes in the brain\deleted{,} is received and encoded. A natural question is whether the spike rate alone encodes the information about a stimulus (\textit{rate code}), or additional information is contained in the temporal patterning of the spikes (\textit{temporal code}).
Here we address this question using data from the cat Lateral Geniculate Nucleus (LGN), which is the visual portion of the thalamus, through which visual information from the retina is communicated to the visual cortex. We analyzed the responses of LGN neurons to spatially homogeneous spots of various sizes with temporally random luminance modulation. We compared the Firing Rate with the Shannon Information Transmission Rate, which quantifies all the information contained in the temporal relationships between spikes. We found that the behaviour of these two rates \replaced{can differ }{often differs }quantitatively. This suggests that the energy used for spiking does not translate directly into the information to be transmitted\deleted{ primarily}. We also compared Firing Rate\added{s} with Information Rate\added{s} for X-ON and X-OFF cells. We found that, for X-ON \added{cells }the Firing Rate and Information Rate often behave in a completely different way, while for X-OFF cells these rates are much more highly correlated. Our results suggest that for X-ON cells a more efficient \textit{``temporal code"} is employed, while for X-OFF cells a straightforward \textit{``rate code"} is used, which is more reliable and is linearly correlated with energy consumption.
\keywords{Shannon Information Theory \and Cat LGN \and ON-OFF cells \and Neural Coding \and Entropy \and Firing Rate}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}\label{intro}
%
\par
A major challenge for modern neuroscience is to gain some insight into the mechanisms that underlie information processing in the brain, where spiking neurons communicate via discrete signals, called action potentials or spikes \cite{Rieke1997}. Since spiking activity is energy-intensive, energy use is coupled to the efficiency of information transfer \cite{Levy1996,Laughlin1998,LevyBaxter2002,Harris2015}. A natural question then is how efficient are the various  spiking schemes employed by neurons. Attwell and Laughlin \cite{AttwellLaughlin2001}  analyzed the metabolic cost of different components of excitatory signaling, and suggested that signaling-related energy consumption increases linearly with spiking frequency. However,  more recent detailed models and experimental results (for example, Harris et al., 2015) extend these calculations into the non-linear regime. Harris et al. (2015), \cite{Harris2015}, based on data from retinal ganglion cells (RGC) and thalamic synapses, fitted the relationship between firing frequency and information rate to an exponential form. For low firing rates (say, below 10 spikes/sec) this relationship can be approximated relatively well by a linear function. Since an increase in firing rate requires more energy, but (at high firing rates) this does not lead to an increase of information rate, clearly neuronal codes have a complex nature.
%
\par
The structure and mechanisms of neuronal codes remains an open question \cite{vanHemmenSejnowski2006}. Two main views, not mutually exclusive, have been discussed in the literature (for example, \cite{Shadlen1998}). The first is based on the idea of a ``rate code", and it views the neural code as embedded in the spike frequency, while the second view, that of a ``temporal code", focuses on the temporal structure of spike trains.  While the ``temporal code" \replaced{can be viewed as an }{is a kind of }advanced code, the ``rate code" is directly linked to energy consumption, and depends  linearly on spiking frequency (at least for low firing rates). To study the ``temporal code" we make use of Shannon's information theory, using  entropy rate estimators to quantify output\deleted{s} information. It is known that an approximation of the entropy rate requires  taking into account the temporal structure of the spike trains \cite{LempelZiv1976,Amigo2004,Szczepanski2004,Gao2008,Crumiller2013,Pregowska2016,Bossomaier2016}.
%
\par
Modern attempts to quantify information transmission in the nervous system concentrate on treating neural communication processes in the spirit of Shannon's Information Theory, with neuronal networks treated as communication channels \cite{Shannon1948,CoverThomas1991,Rieke1997}, along which \deleted{sequences of }spike trains transmit information. Since information is formally a difference of entropies \cite{Bialek1991,Borst1999,Nemenman2004,PaprockiSzczepanski2013,Pregowska2015}, entropy estimation has received a great deal of attention \cite{Paninski2003,Amigo2004,Kennel2005,Gao2008,Lesne2009}. In this paper, we use the entropy rate estimator described by Strong et al. \cite{Strong1998}, because of its high accuracy and low computational complexity, although other methods, which can be applied to large neuronal populations, have been advanced recently \cite{Crumiller2011}.
%
\par
In this work we study neuronal coding in the Lateral Geniculate Nucleus (LGN), which is the visual region of the thalamus. The LGN plays a key role in visual information transmission, as it is the main central connection from the optic nerve to the visual cortex. Hartline \cite{Hartline1938} discovered that some visual neurons are excited by light onset (ON cells), while others are excited by light offset (OFF cells). Kuffler (\cite{Kuffler1953}) later showed that ganglion cells have concentric receptive fields, with an ON-centre and an OFF surround, or {\it vice versa}. The signal paths generated by ON and OFF retinal ganglion cells continue in the LGN, and converge on  the same cortical cells \cite{Schiller1992}. Both types of cells have similar dynamics, but they differ in several other physiological properties beyond a simple sign-inversion \cite{Kaplan1987,Benardete1999,Chichilnisky2002,Zaghloul2003}. The question of how stimulus contrast affects the communication of visual signals between retinal ganglion cells and LGN cells has been investigated by several groups. It was shown that increased stimulus contrast improves transmission from retina to LGN \cite{Kaplan1987}, and that LGN neurons exhibit greater contrast-dependent phase advance than their retinal inputs \cite{Rathbun2016}.  Recently, there have been \added{additional }comparisons between the responses of ON and OFF cells in the mammalian visual system \cite{Im2015,Carandini2016}, but none has examined these differences from the perspective of information processing.
%
\par
In this article we investigate the role of the antagonistic surround of the receptive field on information processing and {\it Firing Rates} in X-ON and X-OFF LGN  cells. We recorded spike trains from individual neurons in the cat LGN while presenting visual stimuli that consisted of spatially homogeneous, temporally noisy flashing spots across a range of sizes\replaced{, which }{ that }engaged more or less of the circuitry that produces the surround of the  receptive field. Eleven cells have been analyzed in detail in this paper: 5 X-OFF and 6 X-ON cells. They were recorded in the LGN and were stimulated by the same spot sizes. Stimulus-dependent information was quantified directly from the entropy rates of these neural responses \cite{Uglesich2009}. Using the high quality entropy estimators \cite{Strong1998,Gao2008}, we show that for small spots the information rate \deleted{per second }was clearly higher for  X-ON cells than for X-OFF cells, while for larger spots the information transmission efficiencies were similar for the two cell types. Moreover,  Our results suggest that for X-ON cells a more efficient \textit{``temporal code"} is employed, while for X-OFF cells a straightforward \textit{``rate code"} is used.
%
\par
The paper is organized as follows. In Section \ref{metmat} the basic concepts of Information Theory and spike train characteristics are briefly reviewed. In Section \ref{expe} details concerning the experiments are described. The results of Information and Firing Rates approximations are presented in Section \ref{res}. Sections \ref{conclusions} contain a brief discussion and some concluding remarks.
%
%
DO ZACYTOWANIA \cite{Lengler2017,Voronenko2018}.
%
\section{Methods and Materials}\label{metmat}
%
After Adrian's experiments \cite{Adrian1926} established that sensory neurons produce action potentials (spikes), it has been generally accepted that a spiking neuron communicates information through sequences of spikes called spike trains \cite{Bialek1991,Nemenman2004}. The entropy of spike trains was first estimated by MacKey and McCulloch in \cite{MacKaMcCulloch1952}, which was probably the first application of Information Theory to the nervous system. Importantly, they viewed the spike train as being observed with some limited time resolution, which affects  the transmission quality.
%
\subsection{Information Processing and Encoding}\label{code}
%
Spikes are a convenient way to transmit analog output variables over long distances, and much effort has been spent recently to analyze neuronal coding of spike sequences, especially its efficiency and the mechanisms and rules governing it \cite{Rieke1997,Fairhall2001,Rokem2006,vanHemmenSejnowski2006,Rolls2007,London2008,PaprockiSzczepanski2011,PaprockiSzczepanski2013,PaprockiSzczepanski2013br,Urner2013,Lengler2017,Voronenko2018}. The problem of coding and decoding spike trains is central both to understanding how neurons process information \cite{Rieke1997}, and to neural prosthetic engineering, which links devices directly with the brain \cite{Donoghue2002}.  ``Decoding" refers to the issue of how to ``read out" the information contained in a set of neural spike trains. Hereafter we will consider the most popular and natural binary coding \cite{Rieke1997,Pillow2011}. This treatment is physically justified, since spike trains are recorded with a limited time resolution $\Delta \tau$, so that in each time slice (bin) a spike is either present or absent. If we think of a spike \added{in a bin }as representing a ``1" and no spike as representing a ``0", then, if we look at some time interval of length $T$, each possible spike train is equivalent to $\frac{T}{\Delta \tau}=L$  binary digits. Such a sequence of bits $z^{L}$ can then be treated as a trajectory of a stochastic process. We apply a sliding window $[t,t+T]$ approach to study these locally stationary signals. In the selection of window length two factors are crucial. The first is connected with the fact that the window length  $T$  must be long enough  to estimate the entropy rate with good accuracy (this depends on the estimation method used). \added{At the same time, the }\deleted{The }second requires the window\deleted{, at the same time,} to be short enough to guarantee the local stationarity of the signal. This trade-off has to be checked on a case-by-case basis. Given the window and the encoding frequency $f=\frac{1}{\Delta\tau}$, a spike train is represented at time $t$ by a bit sequence of length $fT$. In order to obtain the {\it Information Rate} conveyed by the neurons, the encoding frequency $f$ and the length of the sliding time window $T$ must be chosen appropriately. In \cite{Szczepanski2003} we analyzed the influence of the number of bins used for encoding on the $ITR$, exploiting responses of neurons of the primary visual cortex to visual stimulation (sinusoidal drifting gratings). We observed that starting from an encoding parameter of about 80 bin per sec, the $ITR$ saturates, i.e. increasing the number of bins did not significantly change the $ITR$. Therefore, in this article, a bin width of 12.5 msec was adapted as the coding parameter. Moreover, our numerical calculations \cite{Szczepanski2004} show that $T$=5 sec represents a good trade-off between these two conflicting requirements, and our analysis of experimental data corroborates this choice \cite{Amigo2004}.
%
\subsection{Firing Rate Estimation}
%
High degree of variability and irregularity is typical of {\it in vivo} recordings of brain activity. Even when \added{the }conditions of the experiment are {\it exactly} repeated, the same neuron may generate quite different outputs from trial to trail. This variability can be caused by randomness in spiking \replaced{generation,}{activity,} and dissimilarity in neuronal processing during each trial. In classical physiology, the Firing Rate is frequently connected with \added{the }intensity of the stimulus. In general, the Firing Rate increases with increasing stimulus strength. Thus, understanding the relation between Firing and Information Rate is of high importance\cite{Rieke1997,Churchland2010}. The commonly applied Firing Rate definition involves the temporal average \cite{Gerstner2014} and reads\added{:}
%
\begin{equation}\label{fr}
F_{R}=\frac{n_{T}}{T}
\end{equation}
%
where $n_{T}$ denotes spike count and $T$ is the \added{length of the }time window\deleted{ length}. In practice, in order to get sensible averages, some reasonable number of spikes should occur within the time window. Since the messages are treated as trajectories of locally stationary stochastic process, the Firing Rate as defined by (\ref{fr}) is specific for a given information source, provided $T$ is large enough. Thus, $n_{T} \cdot \Delta \tau$ can be related to the probability $p$ of spike appearance, where $\Delta \tau$ is the time resolution or bin size.
%
%
\subsection{Entropy and Information in the Shannon sense}
%
From a mathematical point of view, the information contained in a given spike train, after the encoding \added{(binning) }process, is represented as a trajectory of a stochastic process, being in fact a sequence of symbols. It is assumed that the set of symbols (alphabet) is finite, and that the stochastic process representing the spike train has a stationary distribution \cite{Ash_1965,CoverThomas1991}. Consider first a general case, in which $X$ is a discrete random variable with probability function $p(x_{i} ),i=1,2, ... ,n$. Then, according to Shannon, the information transmitted by the event $X=x_{i}$ is equal to $-\log_{2}p (x_{i}) \label{entropy}$. In this sense, less probable events carry more information. The average information transmitted by all realizations of $X$ is called entropy,  and is given by:
%
\begin{equation}\label{entx}
H(X):=-\sum_{i=1}^{n} p(x_{i}) \log_{2} p(x_{i}) \ .
\end{equation}
%
Now, let $Z^{L}$  be the set of all words (i.e. blocks, for example \replaced{binned }{encoded }spike trains) of length $L$, built of symbols (letters) from the finite alphabet $Z=\{z_{1}, z_{2},...,z_{m}\}$. Each word $z^{L}$ can be treated as a message carried  by the corresponding spike train. If $P(z^{L})$ denotes the probability that the word $z^{L} \in Z^{L}$ occurs, then the information  carried by this word, according to Shannon's Theory, is equal to
%
\begin{equation}\label{infoSh}
I(z^{L}):=-\log_{2} P(z^{L}) \ .
\end{equation}
%
Thus, the expected or average information, called Shannon block entropy, of random variable $\{Z^L\}$ corresponding to the words of length $L$ according to (\ref{entx}) is
%
\begin{equation}
H(Z^{L})=- \sum_{z^{L} \in Z^{L}} P(z^{L}) \log_{2} P(z^{L}) \ ,
\end{equation}
%
The entropy of spike trains quantifies how much information these spikes could provide. The adequate measure for estimation of efficiency of an  information source is the information transmitted\added{,} on average\added{,} by a single symbol. This measure is called {\it Entropy Rate} or {\it Information Transmission Rate} $(ITR)$, and is defined \cite{Ash_1965} as
%
\begin{equation}\label{itr}
ITR(\{Z\})=\lim_{L \rightarrow \infty} \frac{1}{L} H(Z^{L}) \ .
\end{equation}
%
Entropy rate is an important invariant for ergodic stochastic processes \cite{CoverThomas1991}, and is often applied in the analysis of biological signals.
Based on the equation $H(X,Y)=H(X)+H(Y|X)=H(Y)+H(X|Y)$, which is valid for any random variables $X$, $Y$\added{,} it was proven in \cite{Ash_1965} that for any Information Source equation (\ref{itr}) can be applied to estimate Mutual Information (\ref{mi}) between input and output signals.
\par
The fundamental concept of Shannon`s Theory \cite{Shannon1948} is Mutual Information $MI(X,Y)$, which quantifies the information dependence of random variables or stochastic processes. The $MI(X,Y)$ between input and output signals is defined as
%
\begin{equation}\label{mi}
\begin{split}
MI(X,Y)= H(X)-H(X|Y)=H(X)+H(Y)-H(X,Y)=
\\
H(Y)-[H(X,Y)-H(X)]\ ,
\end{split}
\end{equation}
%
where $H(X|Y)$ is a conditional entropy of $X$ under the assumption $Y$ is known and $H(X,Y)$ is the joint entropy of $X$ and $Y$. Since $H(X,Y) - H(X)>0$, by equation (\ref{mi}) the $H(Y)$ is, in fact, the upper bound of $MI(X,Y)$ and it is closely related to the capacity (being maximal Mutual Information over input probability distributions) of the \deleted{(visual) }communication channel. Capacity is the most important quantity describing a communication channel because it characterizes  possibilities of decoding with assumed error. Clearly, $H(Y)$ itself also depends on the input signal $X$, i.e. for two different signals $X_{1}$ and $X_{2}$ the output entropies $H(Y_{1})$ and $H(Y_{2})$ will be, in general, also different. Thus, measuring $H(Y)$ we have information about the behavior of $MI(X,Y)$.

%
\subsection{Entropy Rate Estimators}
%
Over the past two decades entropy estimation has received a lot of attention \cite{Paninski2003,Amigo2004,Kennel2005,Gao2008,Lesne2009,Crumiller2011}. Several entropy rate estimators have been proposed \cite{Gao2008}. The basic requirements of these estimators are at least local stationarity and ergodicity of the underlying stochastic process. In \cite{Szczepanski2003,Amigo2004} we have used the Lempel-Ziv Complexity (LZC) \cite{LempelZiv1976}. These estimators are known to be consistent only under certain restrictive conditions on the data, i.e., to converge quickly enough to the entropy value. Here, we apply the estimator of Strong et al. \cite{Strong1998} due to its low computational complexity and high accuracy. This approach\replaced{, commonly called the }{ similarly to }{\it Direct Method} is based on calculating block entropies using observed frequencies of words $z^{L}$ for a few consecutive and relatively small lengths $L$. Then a line $h$\replaced{, which }{,} best fit\replaced{s }{ to }the points $(\frac{1}{L}, \frac{H(Z^{L})}{L})$, is determined. Finally, with $\frac{1}{L} \rightarrow 0$, $h$  is extrapolated to the point of $(0, H(\{Z\}))$. Using this method we are able to get fast and reliable entropy rate estimations. Our simulations for Markov processes confirmed the high quality of the this method  \cite{PaprockiSzczepanski2013,Szczepanski2004}, while the quality of Lempel-Ziv estimator was verified in \cite{Szczepanski2003,Amigo2004}. In these papers we presented simulations showing the convergence rate of entropy estimators we used as a function of word length. It turned out that the estimation error was relatively low (about 4 percent for the sequences of 400 bits).

%
%
\section{Experiments}\label{expe}
%
\par
The experimental methods we used were similar to those previously described in \cite{KaplanShapley1984,OzakiKaplan2006,Casti2008,Uglesich2009}. They conformed to the requirements and regulations of the NIH, and were approved by the Mount Sinai IACUC. Nine adult cats were anesthetized initially with an intramuscular injection of xylazine (Rompun, 2 mg/kg) followed by ketamine hydrochloride (Ketaset, 10 mg/kg), and then given propofol (diprivan) as needed during surgery. The animal was mounted in a stereotaxic apparatus and phenylephrine hydrochloride $(10\%)$ and atropine sulfate $(1\%)$ were applied to its eyes. The animal's heart rate and blood pressure monitored the depth of anesthesia. Signs of distress, such as salivation or increased heart rate, were watched for, and the infusion rate of the anesthetic was adjusted as necessary. The eyes were refracted, and correcting lenses focused the eyes for viewing distances of 57-114 cm. The tip of the recording electrode was brought close to the cell body of an LGN neuron, to ensure a clean and stable extracellular recording of both the LGN spike and its retinal input \cite{Bishop1953,KaplanShapley1984}. In this paper we analyze only the LGN spikes.
%
\par
Once a well isolated LGN cell was identified, its spatiotemporal receptive field was mapped using a 16x16 checkerboard m-sequence \cite{Reid1997}, presented on a black and white CRT (frame rate: 160 Hz), with which we were able to find the size and location of the receptive field center. We further characterized the cell as ON or OFF\deleted{,} and X or Y, using contrast-reversing gratings or a small spot flashing at an optimal temporal frequency.
\par
For the Information and Firing Rate calculations, we used a visual stimulus \replaced{that consisted }{consisting} of a spatially homogeneous, temporally noisy flashing spot centered on the cell's receptive field. The temporal pattern of this stimulus followed a ``natural" luminance time series\added{,} as described by van Hateren \cite{vanHateren1997}, but without preserving the temporal correlations. A stimulus set at a given spot size typically consisted of 256 trials, each 8 seconds long, for which 128 {\em repeat} (R) segments of the same stimulus sample were interleaved with 128 {\em unique} (U) segments, in the pattern RU RU ... RU. During each run, the spot size was fixed, and only the luminance level was varied. For some recordings just 32 unique trials were recorded, with 4 repeat segments between the unique segments in the pattern RRRRU RRRRU ... RRRRU.
%
\par
\replaced{In total }{To summarize,} we analyzed 5 \added{X-OFF }\deleted{cells of type X-OFF} and 6 \added{X-ON }cells\replaced{, recorded in }{ of type X-ON, coming from} nine cats. For three of the X-OFF cells the stimulus presentation order was RU RU RU, and for \deleted{other }two \added{other }X-OFF cells it was RRRRU RRRRU ... RRRRU. \replaced{For }{In turn, for }four of  the X-ON cells the stimulus sequence was RU RU ... RU, and for the remaining two X-ON cells the stimulus was RRRRU RRRRU ... RRRRU.
%
%
\section{Results}\label{res}
%
As mentioned in Section \ref{intro}, an important question when studying information processing in the context of brain physiology is the relationship  between Information Transmission and Firing Rates. It is known that Information Transmission Rate is sensitive to the variability of the encoded spike train \cite{Szczepanski2004,LempelZiv1976,PaprockiSzczepanski2011,PaprockiSzczepanski2013,PaprockiSzczepanski2013br}.
The way of generating spike trains is usually modelled by (homogeneous or non-homogeneous) Poisson or Markov stochastic processes \cite{Bialek1991,vanHemmenSejnowski2006,Brown2002}. For such processes there is no straightforward correlation between firing rate and information rate. For example, for an Information Source which is governed by a Markov process with high transition probabilities from the state ``no spike" to the state ``there is spike" and vice versa (e.g. above 0.9), typical sequences generated are almost periodic like $010101 \dots $ . Thus, in such cases the firing rate is close to 0.5 while the information carried by such almost periodic sequences is close to 0. Therefore, our approach concerning the interpretation of coding strategy is based first of all on the analysis of the Pearson Correlation Coefficient (PCC) between Information Transmission Rate and Firing Rate. It is known that PCC does not depend on the inner properties of the random variables.  It depends only on the joint probabilities of these random variables and compares their variability.
\par
\replaced{We }{Here we }analyze the relation between $ITR$, the transmission rate of information (in Shannon sense, eq. \ref{infoSh}) and the corresponding Firing Rate $(F_R)$, addressing two questions:
%
	\begin{itemize}
		\item How does the cell type (ON or OFF) affect this relation?
		\item How does the size of the  stimulus affect  the relation between $ITR$ and $F_{R}$?
	\end{itemize}
%
%
\begin{table}[!ht]
	\begin{center}
		\begin{tabular}{ c|c|c|c| }
			\multicolumn{1}{c}{}
			&  \multicolumn{1}{c}{\textbf{small spot size}} & \multicolumn{1}{c}{\textbf{medium spot size}}
			& \multicolumn{1}{c}{\textbf{large spot size}} \\
				\multicolumn{1}{r}{}
			&  \multicolumn{1}{c}{[deg]$<$1.0} & \multicolumn{1}{c}{1.0$<$ [deg]$<$2.0 }
			& \multicolumn{1}{c}{[deg]$>$2.0} \\
			\cline{2-4}
			\textbf{X-ON} &  0.35-0.40 & 0.30-0.45 & 0.30-0.35 \\
			\cline{2-4}
			\textbf{X-OFF} & 0.60-0.65 & 0.58-0.62 & 0.50-0.70 \\
			\cline{2-4}
		\end{tabular}
		\label{table2}
		\caption {Pearson Correlation Coefficients between $ITR$ and $F_{R}$ for the two cell types (ON, OFF) and spot sizes. Note that PCC is clearly higher for OFF cells.}
	\end{center}
	\end {table}
%
%
To answer the first question we compared signals recorded from X-ON and X-OFF LGN cells. To address the second question we {analyzed the time evolution of $ITR$ and $F_{R}$ across a range of increasing spot sizes that gradually engaged more of the cell's receptive field surround. In any given set of repeat (R) and unique (U) stimulus trials the spot size was kept fixed. As was presented in the section Information Processing and Encoding, at each moment of time $t$ we estimated the Information Rates and Firing Rates from a 5 sec time window moving over the entire duration of the experiment. We \replaced{binned }{apply the binary temporal coding of }spike trains \replaced{as }{that }has been commonly \replaced{done }{used }in the literature \cite{Rieke1997}.
%
		\begin{table}[!ht]
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|}
					\hline
					& \multicolumn{2}{|c|}{\textbf{$ITR$ range [bit/sec]}}   & \multicolumn{2}{|c|}{\textbf{$F_{R}$ range [spikes/sec]}} \\
					\hline
					\hline
					\textbf{spot size [deg]} & \textbf{X-ON} & \textbf{X-OFF} & \textbf{X-ON} & \textbf{X-OFF}\\
					\hline
					small $<$ 1.0 deg & 50.0 -- 58.0 & 16.0 -- 23.0& 14.0 -- 18.0 & 2.6 -- 4.5\\
					\hline
					medium 1.0 deg -- 2.0 deg & 51.0 -- 58.0 & 18.5 -- 20.0 & 13.0 -- 17.0 & 3.2 -- 3.6\\
					\hline
					large $>$ 2.0 deg & 38.0 -- 49.0 & 12.50 -- 25.2 & 8.0 -- 12.0 & 1.8 -- 4.7\\
					\hline
				\end{tabular}
				\label{table3}
				\caption{Spot size influence on Information and Firing Rates.}
			\end{center}
			\end {table}
%
%
\par
For X-OFF cells we estimated $ITR$ and $F_{R}$ within 8 second R segments in three experiments\added{,} and 32 second RRRR segments in two other experiments (see details of experiment in Section \ref{expe}), while for X-ON cells we estimated these quantities in two experiments for 32 second  intervals (RRRR)\added{,} and in two other experiments for 8 second  intervals (R).
%
For cells with the stimuli order RU the time interval of estimation is 3 sec long, i.e. duration of R (8 sec) minus duration of the moving window ($T$=5 sec). We repeated these calculations 128 times, once for each repeat trial R. Next, for each moment of time $t$ we calculated the average and standard deviation over these 128 estimation results. We performed similar calculations for cells with the stimuli order RRRR. In this case the time interval of estimation was for one experiment also 3 sec, and for  another experiment it was 27 sec long (32 sec-5 sec = duration of RRRR-$T$).
%
\par
For both OFF and ON cells the {\it standard deviation} values were relatively small compared with the average values (0.8\% to 1.5\%). Thus, \deleted{for clarity, }since the deviation curves largely overlap \deleted{with }the curves for the averages, \added{for clarity }we show only the average values in Figures 1-3.
%
			\begin{figure}[ht!]
				%
				\begin{tabular}{|c|c|}
					\hline
					\multicolumn{1}{|l|}{a)} & \multicolumn{1}{|l|}{b)}
					\\
					{\includegraphics[width=0.5\textwidth]{Fig4a.png}}{}&
					{\includegraphics[width=0.5\textwidth]{Fig4b.png}}{}
					\\
					\hline
					\multicolumn{1}{|l|}{c)} & \multicolumn{1}{|l|}{d)}
					\\
					{\includegraphics[width=0.5\textwidth]{Fig4c.png}}{}&
					{\includegraphics[width=0.5\textwidth]{Fig4d.png}}{}
					\\
					\hline
				\end{tabular}
				%
				\caption{Information Transmission Rate and Firing Rate for one cell (X-ON1) for four different spot sizes (a) $0.39^{\circ}$; (b) $0.98^{\circ}$; (c) $2.34^{\circ}$; (d) $2.54^{\circ}$. Here, the center size was approximately $1.176^{\circ}$. Only the averages are shown, since the standard deviation values are relatively small compared with the averages (0.8\%)\added{,} and the deviation curves largely overlap with the curves for the averages. At the bottom of each panel the PCC between $ITR$ and $F_{R}$ is also shown. Note that there are periods where the $ITR$ decreased while at the same moment $F_{R}$ decreased and {\it vice versa}. This is confirmed by PPC values, which mostly oscillate around zero. For details see Section \ref{res}.\label{fig4}
				}
			\end{figure}
			%
			%
			\begin{figure}[ht!]
				%
				\begin{tabular}{|c|c|}
					\hline
					\multicolumn{1}{|l|}{a)} & \multicolumn{1}{|l|}{b)}
					\\
					{\includegraphics[width=0.5\textwidth]{Fig5a.png}}{}&
					{\includegraphics[width=0.5\textwidth]{Fig5b.png}}{}
					\\
					\hline
					\multicolumn{1}{|l|}{c)} & \multicolumn{1}{|l|}{d)}
					\\
					{\includegraphics[width=0.5\textwidth]{Fig5c.png}}{}&
					{\includegraphics[width=0.5\textwidth]{Fig5d.png}}{}
					\\
					\hline
				\end{tabular}
				%

				\caption{Information Transmission Rate and Firing Rate for one cell (X-OFF2) for four different spot sizes (a) $0.83^{\circ}$; (b) $1.38^{\circ}$; (c) $2.47^{\circ}$; (d) $3.3^{\circ}$. Here, the center size was approximately  $1.100^{\circ}$. Only the averages are shown, since the standard deviation values are relatively small compared with the averages (1.5\%)\added{,} and the deviation curves largely overlap with the curves for the averages. At the bottom of each panel the PCC between $ITR$ and $F_{R}$ is also shown. Observe, that $ITR$ and $F_{R}$ have very similar time courses. For details see Section \ref{res}.
					\label{fig5}
				}
			\end{figure}
			%
			%
			%
			%
			\begin{figure}[ht!]
				%
				\begin{tabular}{|c|c|}
					\hline
					\multicolumn{1}{|l|}{a)} & \multicolumn{1}{|l|}{b)}
					\\
					{\includegraphics[width=0.5\textwidth]{Fig7a.png}}{}&
					{\includegraphics[width=0.5\textwidth]{Fig7b.png}}{}
					\\
					\hline
					\multicolumn{1}{|l|}{c)} & \multicolumn{1}{|l|}{d)}
					\\
					{\includegraphics[width=0.5\textwidth]{Fig7c.png}}{}&
					{\includegraphics[width=0.5\textwidth]{Fig7d.png}}{}
					\\
					\hline
					\multicolumn{1}{|l|}{e)} & \multicolumn{1}{|l|}{f)}
					\\
					{\includegraphics[width=0.5\textwidth]{Fig7e.png}}{}&
					{\includegraphics[width=0.5\textwidth]{Fig7f.png}}{}
					\\
					\hline
				\end{tabular}
				%
				\caption{Comparison of $ITR$ and $F_{R}$ behavior for the same period of time for four LGN cells: two ON (left column) and two OFF (right column), at several spot sizes: (a) X-ON5, $0.68^{\circ}$; (b) X-OFF3, $0.54^{\circ}$; (c) X-ON5, $0.95^{\circ}$; (d) X-OFF3 $1.10^{\circ}$, (e) X-ON1, $3.12^{\circ}$; (f) X-OFF1, $2.75^{\circ}$. \replaced{Only the }{The }averages are \deleted{only }shown, since the standard deviation values are relatively small compared with the averages (0.8-1.5\%)\added{,} and the deviation curves largely overlap with the curves for the averages. For the X-ON cells the courses of $ITR$ and $F_{R}$ are qualitatively different, while for X-OFF cells these quantities follow a very similar time course. Under each panel the corresponding PCC between $ITR$ and $F_{R}$ curves are shown.\label{fig7}
				}
			\end{figure}
%
\subsection{Cell type (ON or OFF) influence on $ITR$ and $F_{R}$}\label{stimuli}
In this Section, we present results comparing the Information Transmission Rate with Firing Rate for ON and OFF cells for various stimulus spot sizes. The spot sizes ranged from 0.39 to 28.00 degrees of visual angle (for details see Section \ref{expe}). The visual stimulus parameters were chosen to address the role of the antagonistic receptive field surround. First, a small spot was shown on the screen, and then, in the next experiments, the spot size was successively increased so that the screen was finally completely filled.
%
\par
Our calculations show that for the ON cells under considerations there were periods of time for which the $ITR$ and $F_{R}$ curves behaved in a completely different way. For all spot sizes there are periods where the Transmission Rates increased while at the same moment the Firing Rates decreased and {\it vice versa}. Typical cases are presented in Figure \ref{fig4} and Figure \ref{fig7} (left column).
%
\par
\deleted{In }Figure \ref{fig4}  \added{shows }the $ITR$ and $F_{R}$ for the \deleted{cell }X-ON \added{cell }for  \replaced{several }{different }spot sizes, (a) small $(<$ 1.0 deg$)$, (b) medium $($1.0 deg-2.0 deg$)$ and (c) (d) large $(>$ 2.0 deg$)$\deleted{, are presented}. The divergences between $ITR$ and $F_{R}$ are especially visible in Figure \ref{fig4} panel (a) 5.0-6.0 sec and 6.5-6.8 sec, panel (b) 5.0-6.8 sec, panel (c) 5.2-5.5 sec and 6.2-6.9 sec, and panel (d) 5.0-5.5 sec. In turn, in Figure \ref{fig7} these divergences are clear in panel (a) 1.7-2.0 sec, panel (c) 1.7-2.0 sec and panel (e) 1.5-2.0 sec and 2.5-2.8 sec.
%
%
%
%
%
\par
In contrast, in Figure \ref{fig5} and Figure \ref{fig7} (right column) for OFF cells we observed a completely different behavior of $ITR$ and $F_{R}$. Namely, the two measures have very similar time courses. This can be seen in \deleted{the }almost \added{the }whole period of time. This means that \added{an }increase \replaced{in }{of }the number of spikes leads to \replaced{a }{the }higher Transmission Rate, while decrease of this number causes \added{a }decrease of the Transmission Rate.
%
\par
The divergences between $ITR$ and $F_{R}$ are reflected in the corresponding Pearson Correlation Coefficients, which are also shown in the Figures 1-3. The time course of the PCC was estimated over a moving time window of 0.25 sec duration. The $PCC$ values for X-OFF cells are clearly high\deleted{er} for small and medium spots, while for X-ON cells they are about two times lower. Table 1 presents the PCCs between $ITR$ and $F_{R}$ for the ON and OFF cell types for different spot sizes.
\par
In Table 1 we see that for small, medium and large spot sizes the correlations are lower for X-ON cells, and $|$PCC$|$ is not greater than 0.4, while for X-OFF \added{cells }we have higher correlations, and $|$PCC$|$ is in the range of 0.5--0.7. An interesting observation is that for X-OFF cells stimulated with very large spots, i.e. ones that stimulated both centre and surround of the receptive field, we also have  higher correlations: the value of  $|PCC|$ is equal to 0.6.
%
\par
%
To summarize, since the increase of $F_{R}$ is linearly related to energy cost \cite{AttwellLaughlin2001}, the high correlation between $ITR$ and $F_{R}$ for OFF cells supports the hypothesis that OFF cells use a {\it rate code}. On the other hand, the low correlation for ON cells suggests that such cells use instead a {\it temporal code}. This way, over time ON cells need fewer spikes to transmit the same amount of information.
%
%
%
\subsection{Stimulus Size Influence on Information and Firing Rates}
%
\par
\replaced{We now }{Now we }address the second question listed above: how \added{does }stimulus size  affect\deleted{s}  the behavior of $ITR$ and $F_{R}$ for both cell types (ON or OFF) in the LGN, in other words, what role does the antagonistic surround play in the information transfer?
%
In Figure \ref{fig7} we show results of a comparison of $ITR$ and $F_R$ for these two cell types for small $(<$ 1.0 deg$)$, medium $($1.0 deg-2.0 deg$)$, and large $(>$ 2.0 deg$)$ spot sizes. We observed that ON-cells transmit more information than OFF-cells, particularly for smaller spot sizes, where only the receptive field centre is stimulated.
%
In this case the loss of information by OFF cells when compared to ON cells is $70\%$ for the cells presented in Figure \ref{fig7}, all panels. Moreover, for small spots the Firing Rates for ON and OFF neurons can also differ significantly, Figure \ref{fig7} (a). \deleted{The }X-ON neurons can fire  three  times more often than X-OFF cells (Figure \ref{fig7}, all panels). Moreover, for X-OFF cells the $ITR$ and $F_{R}$ \added{time }courses, in corresponding time intervals, are much more correlated then \added{they are for }X-ON cells. This is especially visible in Figure \ref{fig7} panels (b), (d) and also in panel (f).
%
%
%
\par
In Table 2 the ranges of values reached by $ITR$ and $F_{R}$ are shown as a function of the spot size, i.e. small $(<$ 1.0 deg$)$, medium $($1.0 deg-2.0 deg$)$, and large $(>$ 2.0 deg$)$ for X-ON and X-OFF cells. For small spot sizes in \added{the }case of X-ON cells $ITR$ is in the range 50.0-58.0 [bit/sec], while for X-OFF cells it is in the range of 16.0-23.0 [bit/sec]. For medium stimulus sizes the $ITR$ values are also greater for X-ON cells (51.0-58.0 [bit/sec]) than for X-OFF cells (18.5-20.0 [bit/sec]). When we consider large spot sizes the $ITR$ values are in the range (38.0-49.0 [bit/sec]) and (12.5-25.2 [bit/sec]) for X-ON and X-OFF cells, respectively. Note that a given $F_{R}$ leads to a higher $ITR$ in X-ON cells than in X-OFF cells. These observations also support the hypothesis that while X-OFF cells use \textit{rate coding}, the X-ON cells use the more \replaced{sophisticated }{advanced }\textit{temporal coding}.
%
%
%
%
%
%
\section{Discussion and Conclusions}\label{conclusions}
%
\par
%
In this paper we have investigated two questions related to the processing of luminance  information in the mammalian visual system and its relation to the type of cell (ON or OFF), using methods from Shannon's Information Theory. \replaced{Specifically, we }{We }asked:
\begin{enumerate}
\item How does the cell type (ON or OFF) affect information processing? To our knowledge, ours is the first attempt to compare ON and OFF cells from the perspective of Shannon information.
\item What role does the antagonistic surround play in the transfer of information through the LGN? We compared Firing Rate, $F_{R}$, with Information Transmission Rate, $ITR$, for spots of various sizes: small ones that stimulated only the receptive field centre, and large ones that stimulated both centre and surround.
\end{enumerate}
%
\par
We found that $F_{R}$ and $ITR$ behaved rather differently (were poorly correlated) for ON-- but not for OFF-- cells, as long as the stimulation was \replaced{confined }{restricted }to the receptive field centre. Once the surround of the receptive field was stimulated as well, this difference disappeared.  This result suggests that during centre stimulation, OFF cells use an energy-expensive \textit{rate code} to transmit information, while ON cells employ a more sophisticated, energy-efficient \textit{temporal code}. Overall, it appears that the two cell types are designed to transmit roughly the same amount of visual information. Since ON cells fire many more spikes, the information per spike is, necessarily, lower.
\par
%\subsection{Redundancy}
It was argued in \cite{Srinivasan1982} that to avoid redundancy and protect transmission against noise, there are interneurons which exploit the spatial mean values of signals rather than specific deviations from them. Since ON cells blockade alters the receptive field, especially for stimuli that are brighter than the background, it seems that they are mainly responsible for precise processing of mean values \cite{Zaghloul2003}. On the other hand, in \cite{Srinivasan1982} the authors suggest that the antagonistic surround of the receptive field plays a role in \textit{Redundancy Reduction} \cite{Barlow1961}, which allows the brain to conserve energy by communicating only non-redundant information. Our findings can be taken as support for that suggestion, although it is unclear why this should apply only to ON cells and not to OFF cells, given the similarity of their underlying retinal circuits.   Perhaps this is due to the fact that, on average, the firing rate of ON cells is 3 times as high as that of  OFF cells (see Table 1 in \cite{Kaplan1987}), so their need to conserve energy is much more pressing. We note that \cite{Carandini2016} has recently suggested that the difference between ON and OFF cells has to do with the fact that ON cells responses saturate at high intensities.  Perhaps these cells must resort to temporal coding when their firing rate resources are depleted, while OFF cells, which fire at a lower rate, can continue to use a rate code.
%
\par
%\subsection{Firing Rate}
In our data set, the firing rates of the OFF cells were significantly lower than those of the ON cells. This is usually the case under the ambient illumination commonly used in visual experiments (see, for example, \cite{Kaplan1987}). That raises the possibility that the difference we observed between ON and OFF LGN cells is actually due to the {\it firing rate}, and not to the cell type {\it per se.} It is not obvious how lowering the firing rate of a cell (all other things being equal) would cause a change in the relationship between $F_{R}$ and $ITR$, as quantified by the $PCC$. To definitely establish the role of firing rate, one would have to compare ON cells with low firing rate with OFF cells of similar firing rates, but such a comparison was not possible with our data set.
%\subsection{Other ON-OFF comparisons}
\par
Recently, Poria and Dhingra \cite{Poria2015} reported that blocking glycine receptors with strychnine abolished oscillatory activity in OFF retinal ganglion cells (RGCs) in rd1 mouse retina, but there was no such change in ON RGCs. Jiang et al. \cite{Jiang2015} compared ON and OFF cells in the parvocellular layers of the awake, behaving macaque monkey. They report contrast sensitivity differences between the two cell types, and- surprisingly- a close relationship between the monkey's perceptual performance and the responses of ON- but not OFF- cells. Although neurons recorded in the cat LGN are more similar in their response to contrast to the primate {\em magnocellular}, rather than {\em parvocellular} cells (see Figure 5 in \cite{Shapley1986a}, and \cite{Kaplan1986b} had worked on anaesthetized, rather than awake animals), our finding that LGN ON cells transmit more information to the visual cortex than do OFF cells could account for the findings of Jiang et al. (2015) \cite{Jiang2015}.
%\subsection{Energy considerations}
\par
Recent studies \cite{Harris2015} have shown that the properties of thalamic relay synapses are tuned to maximize bits of information transmitted per ATP molecule used, rather than bits of information transmitted per second. Our data consisted only of \added{extracellularly-recorded }spike trains, and we had no direct access to the synaptic currents that underlie these spike trains. Thus we could not comment on the metabolic energy cost of the \added{cellular processes that underlie the } neural information \added{processing }we were studying.  However, there is no reason to believe that ON and OFF thalamic neurons have different synaptic mechanisms. As mentioned above, the crucial difference between these populations seems to be the average firing frequency\added{, which is due to the underlying retinal circuitry}.
We note, however, that the report in \cite{Harris2015} of increased information transmission across thalamic synapses with larger EPSCs could account for the observation made in \cite{Kaplan1987} of improved transmission from retina to LGN with increased stimulus contrast.
\par
In conclusion, our results suggest an intriguing difference between the information coding strategy of the ON and OFF cell populations, a difference that is designed to maximize energy efficiency in the transmission of visual information from the retina to the rest of the brain.
%
%
%
%
\subsection*{Ethical approval}
%
All procedures performed in studies involving animals participants were in accordance with the Council Directive 2010/63EU of the European Parliament and the Council of 22 September 2010 on the protection of animals used for scientific purposes. All procedures also conformed to the requirements and regulations of the US NIH, and were approved by the Mount Sinai IACUC.
%
\subsection*{Authorcontributions}
%
JS and EK designed the conception of the paper. AC and EK planned and carried out the physiological experiments, and collected the data. AC did preliminary analysis of the spike trains. AP and EW carried out the algorithms implementation. All authors were involved in the analysis and interpretation of numerical results, and all drafted and approved the final manuscript.
%
\begin{acknowledgements}
Ehud Kaplan was supported by NIH grants EY-16224, NIMH- \added{\\}R21MH093868 and NIGMS-1P50GM071558. Alex Casti was supported by NIH grant MH67225. This paper has been also partially supported by the National Science Centre Poland under grant no. 2012/05/B/ST8/03010.
\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{mybibfile}   % name your BibTeX data base

\listofchanges
\end{document}
% end of file template.tex

