\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{changes}[2018/10/10 v2.1.0 changes package]

\RequirePackage{xifthen}

\newboolean{isfileopen}
\setboolean{isfileopen}{false}

\newcommand{\Changes@output}[1]{

	\ifthenelse{\boolean{isfileopen}}
		{\typeout{*** before: isfileopen is true}}
		{\typeout{*** before: isfileopen is false}}

	%	When first called, open loc file for writing.
	\ifthenelse{\boolean{isfileopen}}
		{}{%
			\setboolean{isfileopen}{true}
			\typeout{*** setting isfileopen to true}
		}%

	\ifthenelse{\boolean{isfileopen}}
		{\typeout{*** after: isfileopen is true}}
		{\typeout{*** after: isfileopen is false}}

}

\newcommand{\added}[1]{%
	\Changes@output{#1}%
}
