\documentclass{scrartcl}

\usepackage{changes}

\title{The changes-package}

\begin{document}

%	This \added{new 00} text.\\ % works, if this is commented out

	\begin{tabbing}
		This \added{new 01} text.\\
		This \added{new 02} text.\\
	\end{tabbing}

\end{document}
